# Supabase Keys
# Vite requires environment variables to be prefixed with VITE_ to be exposed to your code.

VITE_SUPABASE_URL="https://megmyqgrsybcsfglzgcl.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lZ215cWdyc3liY3NmZ2x6Z2NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDM3ODksImV4cCI6MjA3Njk3OTc4OX0.Fsr101fpgULaP3ofUva7I17x4SWokCYXzHcvPDzoG0I"